# spring-state-machino-demo

./: README.md  TODO.txt  build.gradle  docker-compose.yaml  settings.gradle  state-machine-model.drawio
src/main/java/com/mark/fitz/demo/programmer/: StateMachineDemoApplication.java
src/main/java/com/mark/fitz/demo/programmer/exception/: ReviewerNotFoundException.java
src/main/java/com/mark/fitz/demo/programmer/logging/: DefaultLoggerConfiguration.java
src/main/java/com/mark/fitz/demo/programmer/service/: Constants.java  Programmer.java  ProgrammerRepository.java  ProgrammerService.java  ProgrammerStateService.java
src/main/java/com/mark/fitz/demo/programmer/state/: Event.java  ProgrammerStateMachine.java  ProgrammerStateMachineFactory.java  State.java
src/main/java/com/mark/fitz/demo/programmer/state/v1/: ActionsV1.java  EventV1.java  ProgrammerStateMachineV1.java  StateMachineConfigurationV1.java  StateMachineFactoryV1.java  StateV1.java
src/main/java/com/mark/fitz/demo/programmer/state/v2/: ActionsV2.java  EventV2.java  GuardsV2.java  ProgrammerStateMachineV2.java  StateMachineConfigurationV2.java  StateMachineFactoryV2.java  StateV2.java
src/main/java/com/mark/fitz/demo/programmer/state/v3/: CryingStateV3.java  EventV3.java  GuardsV3.java  ProgrammerStateMachineV3.java  StateMachineConfigurationV3.java  StateMachineFactoryV3.java  StateMachineListenerV3.java  StateV3.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/mark/fitz/demo/programmer/: ProgrammerStateMachineDemoApplicationTests.java
src/test/java/com/mark/fitz/demo/programmer/service/: ProgrammerStateServiceTest.java
