plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'

    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor "org.projectlombok:lombok:1.18.34"

    // SLF4J
    implementation "org.slf4j:slf4j-api:2.0.17"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.17'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.4.12'

    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-samples-common', version: '4.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
